<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>my app</h1>
    <button class="btn">send</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero distinctio voluptatibus ad natus nulla laboriosam facere quas voluptatem excepturi harum quos doloribus asperiores, quam earum dignissimos sint possimus neque repellat!
    Alias numquam, esse veritatis ut distinctio corrupti incidunt tempora saepe nostrum exercitationem? Incidunt, vero. Eveniet, cumque porro. Beatae, nam obcaecati ab explicabo autem atque repellendus molestiae pariatur! Ab, dignissimos. Nemo?
    Explicabo aspernatur id nam dolorem voluptatum earum molestias ex, odit ratione nobis similique eos! Deserunt culpa veniam velit perferendis quia magni provident rerum accusamus neque eaque. Veritatis, suscipit fugit. Iusto!
    At tenetur, magni cum vel quo facere, ex similique animi minus inventore cupiditate blanditiis distinctio quidem doloremque neque dolores suscipit. Magni esse nam tempore aspernatur voluptatum alias ullam earum quis.
    Atque rem architecto perferendis corrupti sed laborum itaque unde fugit tempora ipsa, aspernatur quidem! Quisquam odio laborum necessitatibus! Tempore expedita vitae, excepturi dolore placeat dolorem eveniet sed nostrum quis consequuntur?
    Sapiente aperiam perspiciatis exercitationem. Ullam, soluta consequuntur vitae nostrum magnam blanditiis aspernatur explicabo accusamus beatae. Minus ducimus incidunt impedit perferendis sint, ad commodi ipsam porro inventore, iusto natus nemo rem.
    Rem suscipit debitis incidunt et aut cupiditate perferendis amet nisi explicabo, sequi fuga officiis libero alias, aspernatur laboriosam reprehenderit iste expedita aliquam quibusdam dolorum iusto dolorem doloribus perspiciatis. Minus, modi.
    Nesciunt sunt quam placeat accusamus, porro atque quod sapiente eaque animi veritatis beatae ad voluptatum. Suscipit neque quibusdam nulla voluptatem. Asperiores quo sapiente vel ad aut quibusdam corporis labore magnam.
    Impedit animi quibusdam ipsam modi voluptates magni molestiae laudantium perspiciatis illo! Aliquam, inventore tempore. Expedita, veritatis odit facilis fugit odio dolor ratione quidem ipsam dignissimos, maxime culpa magnam ullam corrupti.
    Sequi, quos blanditiis obcaecati veniam aut consequatur assumenda molestias qui placeat beatae deserunt, error officia hic laudantium corrupti iure eius fuga nihil nam! Molestias ducimus mollitia, veritatis consequatur doloremque voluptate?</p>
</body>
</html>